{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MetaAPI": "https://www.metaweather.com/api/",
  "CovidAPI": "https://api.demo.co-vin.in/api/v2/",
  "CoinMaeketCapAPI": "https://pro-api.coinmarketcap.com/v1/"


}
